{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ProjectNameDB; User Id=sa;Password=bhpass;",
    "Readonly": "Server=localhost; Database=ProjectNameDB; User Id=sa;Password=bhpass;ApplicationIntent=ReadOnly;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "http://fqdn",
          "port": "80",
          "transportType": "Http",
          "host": "Stock Dev",
          "includeMessageTemplate": false,
          "facility": "Stock"
        }
      }
    ]
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "LogMessagePayload": false,
    "ClusterNodes": [
      "localhost:5681",
      "localhost:5682",
      "localhost:5683"
    ],
    "ClusterEnabled": false
  },
  "RedisCache": {
    "SingleNode": "localhost:6379",
    "ClusterNodes": [
      "localhost:6380",
      "localhost:6390",
      "localhost:6400",
      "localhost:6380",
      "localhost:6390",
      "localhost:6400"
    ],
    "ClusterEnabled": false
  },
  "Minio": {
    "Connection": "localhost:9000",
    "AccessKey": "accesskey",
    "SecretKey": "accesskey",
    "RootBucketName": "ProjectName",
    "WithSSl": true
  },
  "AllowedHosts": "*"
}


